<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Style for Gallery-->
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.4;
            font-size: 18px;
            padding: 20px;
            margin: 0 auto;
            background: black;
        }

        .grid-sizer {
			width: 24%;
		}

        .floatImage {
			float: left;
            width: 24%;
			margin-bottom: 0.5%;
        }

            .floatImage img {
				display: block;
				float: left;
				max-width: 100%;
            }

        .page-load-status {
            display: none; /* hidden by default */
            padding-top: 20px;
            border-top: 1px solid #DDD;
            text-align: center;
            color: #777;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 2%; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
        }

        .modal-content {
            background-color: black;
            margin: auto;
            padding: 10px;
            border: 1px solid #888;
            width: 80%;
            height: 80%;
        }

        #modalBrowser {
            width: 100%;
            background: black;
            height: 95%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>

    <!--Popup Specific Styles-->
    <style>
        .mainblock {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            width: 100%;
            height: 90%;
        }

        .gm-image {
            flex: 0 0 auto;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            max-height: 100%;
            background-size: contain;
            background-position: center center;
        }

        .avatar-image {
            width: 2.2em;
            height: 2.2em;
            margin: 1em;
            border-radius: 50%;
        }

        .topbar {
            height: 4em;
            font-family: "SegoeUI", Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            background: rgba(0,0,0,0.7);
        }

         .likerImage {
            width: 1.8em;
            height: 1.8em;
            margin: 1em;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-sizer"></div>
        {IMAGES}
    </div>

    <div class="page-load-status">
        <div class="loader-ellips infinite-scroll-request">
            <span class="loader-ellips__dot"></span>
            <span class="loader-ellips__dot"></span>
            <span class="loader-ellips__dot"></span>
            <span class="loader-ellips__dot"></span>
        </div>
        <p class="infinite-scroll-last">End of content</p>
        <p class="infinite-scroll-error">No more pages to load</p>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content" id="modalContent">
            <span class="close">&times;</span>
            <div id="modalBrowser"></div>
        </div>

    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="infinite-scroll.pkgd.min.js"></script>
    <script src="masonry.pkgd.min.js"></script>
    <script src="imagesloaded.pkgd.min.js"></script>

    <script>
        var grid = document.querySelector('.grid');

        var msnry = new Masonry(grid, {
            itemSelector: '.floatImage',
            columnWidth: '.grid-sizer',
            percentPosition: true,
            gutter: 10
        });

        imagesLoaded(grid).on('progress', function () {
            // layout Masonry after each image loads
            msnry.layout();
        });

        var infScroll = new InfiniteScroll('.grid', {
            path: '{{#}}.html',
            append: '.floatImage',
            status: '.page-load-status',
            outlayer: msnry,
        });
    </script>

    <script>
        document.getElementsByClassName("close")[0].onclick = closeModal;
        document.getElementById("modalBrowser").onclick = closeModal;
        document.getElementById("modalContent").onclick = closeModal;

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById("myModal");
        window.onclick = function (event) {
            if (event.target == modal) {
                closeModal();
            }
        }

        $(document).keydown(function (e) {
            if (e.key === "Esc") { // escape key maps to keycode `27`
                closeModal();
            }
        });

        function openModal(id) {
            $('#modalBrowser').empty();
            $('#modalBrowser').load("viewImage.html?id=" + id);

            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
